# fpgen

./: LICENSE  README.md
api/: README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
backend/db/: backup_db.sql
backend/documentation/: class_diagram.puml  generation_inbox_pattern.puml  message_conversation_generation.puml  message_conversation_generation_simplified.puml
backend/fp-gen-application/: Dockerfile  pom.xml
backend/fp-gen-application/src/main/java/be/unamur/fpgen/: Main.java
backend/fp-gen-application/src/main/java/be/unamur/fpgen/configuration/: CorsConfig.java  KeycloakSecurityConfig.java  ObjectMapperBuilder.java  SchedulerConfig.java  WebConfig.java  WebConfiguration.java
backend/fp-gen-application/src/main/java/be/unamur/fpgen/interceptor/: TokenInterceptor.java
backend/fp-gen-application/src/main/java/be/unamur/fpgen/service/: AuthorService.java  ConversationMessageService.java  ConversationService.java  DatasetService.java  DownloadService.java  FindByIdService.java  GenerationService.java  InstantMessageService.java  InterlocutorService.java  KeycloakService.java  NotificationService.java  OngoingGenerationService.java  ProjectService.java  PromptService.java  ResultService.java
backend/fp-gen-application/src/main/java/be/unamur/fpgen/web/: AdministrationController.java  AuthorController.java  ControllerAdvise.java  ConversationController.java  ConversationMessageController.java  DatasetController.java  GenerationController.java  InstantMessageController.java  NotificationController.java  ProjectController.java  ResultController.java
backend/fp-gen-application/src/main/resources/: application.properties
backend/fp-gen-application/src/main/resources/promptChatGpt/: conversation_format.json  message_format.json  promptExample.txt
backend/fp-gen-domain/: pom.xml
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/: AbstractItem.java  BaseDomain.java  BaseOnlyIntegerId.java  BaseUuidDomain.java  HasAuthor.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/author/: Author.java  AuthorStatusEnum.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/context/: UserContext.java  UserContextHolder.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/conversation/: Conversation.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/dataset/: Dataset.java  DatasetFunctionEnum.java  DatasetTypeEnum.java  GenerationId.java  RealFakeTopicBias.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  AuthorUnauthorizedException.java  BusinessException.java  ConflictException.java  DatasetLastVersionException.java  DatasetNotFoundException.java  DatasetValidatedException.java  DeleteDatasetException.java  EmptyDatasetException.java  GenerationNotFoundException.java  InstantMessageNotFoundException.java  NotFoundException.java  NotificationNotFoundException.java  ProjectNotFoundException.java  PromptNotFoundException.java  ResultNotFoundException.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/generation/: Generation.java  GenerationTypeEnum.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/interlocutor/: Interlocutor.java  InterlocutorTypeEnum.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/message/: AbstractInstantMessage.java  ConversationMessage.java  InstantMessage.java  MessageTopicEnum.java  MessageTypeEnum.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/notification/: Notification.java  NotificationStatus.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/pagination/: Pagination.java  QueryPage.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/project/: Project.java  ProjectTypeEnum.java  TrainingTestDifference.java  TypeTopicDifference.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/prompt/: Placeholder.java  Prompt.java  PromptStatusEnum.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/repository/: AuthorRepository.java  ConversationMessageRepository.java  ConversationRepository.java  DatasetRepository.java  DownloadRepository.java  GenerationRepository.java  InterlocutorRepository.java  MessageRepository.java  NotificationRepository.java  OngoingGenerationItemRepository.java  OngoingGenerationRepository.java  ProjectRepository.java  PromptRepository.java  ResultRepository.java  StatisticRepository.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/result/: AlgorithmSetting.java  Result.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/statistic/: MessageTypeTopicStatistic.java  MessageTypeTopicTransformer.java  Statistic.java  TypeTopicDistributionProjection.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/text/: Text.java
backend/fp-gen-domain/src/main/java/be/unamur/fpgen/utils/: Alternator.java  BigDecimalSafeMapper.java  DateUtil.java  MapperUtil.java  StringUtil.java  TypeCorrespondenceMapper.java  ViolationHandler.java
backend/fp-gen-infrastructure/: pom.xml
backend/fp-gen-infrastructure/src/main/java/be/unamur/fpgen/configuration/: PersistenceConfiguration.java
backend/fp-gen-infrastructure/src/main/resources/: application.properties
backend/fp-gen-infrastructure/src/main/resources/db/: configuration.properties
backend/fp-gen-infrastructure/src/main/resources/db/changelog/: changelog-master.xml  changelog-quartz.xml
backend/fp-gen-infrastructure/src/main/resources/db/changelog/changes/: 01_create_message_gen_message_table.yaml  02_add_missing_fields_to_tables.yaml  03_add_project_table.yaml  04_remove_constraint.yaml  06_change_column_type.yaml  07_add_statistic_table.yaml  08_add_result_table.yaml  09_modify_troll_harasser.yaml  10_add_prompt_table.yaml  11_view.yaml  12_add_notification_table.yaml  13_insert_system_author.yaml  14_corrections.yaml  15_insert_prompt.yaml  16_insert_interlocutor.yaml
backend/fp-gen-infrastructure/src/main/resources/db/sql/: interlocutor.sql  prompt_import.sql
backend/keycloak/: fpgen_app.json  realm-export.json
docker/: README.md
(+223 files in other folders)
