<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>be.student.unamur</groupId>
    <artifactId>fp-gen-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fp-gen-application</module>
        <module>fp-gen-domain</module>
        <module>fp-gen-infrastructure</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>be.student.unamur</groupId>
                <artifactId>fp-gen-api</artifactId>
                <version>${fp-gen-api.version}</version>
            </dependency>
            <dependency>
                <groupId>be.student.unamur</groupId>
                <artifactId>fp-gen-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.student.unamur</groupId>
                <artifactId>fp-gen-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Keycloak dependency-->
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>18.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/UNamurCSFaculty/2425_IHDCM032_G03</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>