server.port=8000

#===================================
# ============ Database ============
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fpgen?currentSchema=generation
spring.datasource.username=fpgen
spring.datasource.password=fpgen

#jpa
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

#keycloak
keycloak.realm                      = FPGEN
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = fpgen_app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak-admin-username = admin
keycloak-admin-password = admin
default-password                    = default
spring.main.allow-circular-references = true

# test
simulationLLM = false

# open ai api key
open_ai_api_key = demo

# langchain4j
