server.port=8000

#===================================
# ============ Database ============
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fpgen?currentSchema=generation
spring.datasource.username=fpgen
spring.datasource.password=fpgen

#jpa
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/FPGEN
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/FPGEN/protocol/openid-connect/certs
keycloak.client-id=fpgen_app
keycloak.client-uuid=d67bfeb3-7b48-488f-a777-4cfc4eb457b9
keycloak.realm                      = FPGEN
keycloak.auth-server-url            = http://localhost:8080
keycloak.ssl-required               = external
keycloak.resource                   = fpgen_app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak-admin-username = admin
keycloak-admin-password = admin
default-password                    = default
spring.main.allow-circular-references = true
app.cors.allowed-origins = http://localhost:4200

# test
simulationLLM = false

# open ai api key
open_ai_api_key = demo

# langchain4j
